{
  "short_name": "ลงทุนแมน",
  "name": "ลงทุนแมน - ลงทุนแมน ลงทุนในความรู้",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16467f",
  "background_color": "#ffffff"
}
